# fep-course-referrer-web

./: .babelrc  .eslintrc  .gitignore  .npmrc  .project  README.md  package-lock.json  package.json  pom.xml  webpack.config.babel.js
src/: index.js
src/WEB-INF/: web.xml
src/ae/: AE.jsx  CHANGELOG.md  README.md  index.js  package.json
src/ae/components/: Base.jsx  Container.jsx  Decorator.jsx  Field.jsx  Forbidden.jsx  Form.jsx  Grid.jsx  NotFound.jsx  Render.jsx
src/ae/components/decorators/back/: index.jsx
src/ae/components/decorators/config/: index.jsx
src/ae/components/decorators/create/: index.jsx
src/ae/components/decorators/del/: index.jsx
src/ae/components/decorators/detail/: index.jsx
src/ae/components/decorators/edit/: index.jsx
src/ae/components/decorators/list/: index.jsx
src/ae/components/decorators/paginate/: index.jsx
src/ae/components/decorators/search/: index.jsx
src/ae/components/fields/: Array.jsx  CheckBox.jsx  DatePicker.jsx  DateRangePicker.jsx  File.jsx  HTML.jsx  Hidden.jsx  Input.jsx  JSON.jsx  Object.jsx  Password.jsx  Radio.jsx  Select.jsx  Switch.jsx  TextArea.jsx  TimePicker.jsx  TimeRangePicker.jsx
src/ae/components/renders/: User.jsx
src/ae/components/vendors/: CKEditor.jsx  CSUpload.jsx
src/ae/constants/: index.js  product.js
src/ae/constants/origins/: aws-california.js  aws.js  preproduction.js  product.js
src/ae/core/: generator.jsx  inject.js  intl.js  manager.js  module.js  normalize.js  rbac.js  register.js  req.js  route.js  shapes.js
src/ae/core/normalizers/: actions.js  bread.js  buttons.js  component.js  decorators.js  field.js  menu.js  permission.js  reducers.js  schema.js  source.js  state.js
src/ae/core/parsers/: actions.js  menu.js  reducers.js  routes.jsx  state.js
src/ae/modules/: 404.jsx
src/ae/modules/auth/: index.jsx
src/ae/modules/auth/lib/: auth.js  valid.js
src/ae/modules/base/: index.jsx
src/ae/polyfills/: index.js
src/ae/services/: uc.js
src/ae/services/i18n/: index.js  language.json
src/ae/services/i18n/detector/: index.js
src/ae/services/i18n/detector/lookups/: localStorage.js  navigator.js  querystring.js
src/ae/shared/: build-field.js  build-url.js  camel-case.js  constants.js  format-path.js  has-own.js  is-promise.js  normalize-query.js  promisify.js  redirect.js  replace-uri.js  request.js  restify-actions.js  restify-reducers.js  sort-routes.js  storage.js
src/ae/store/: configureStore.dev.js  configureStore.prod.js
src/ae/themes/fish/: index.jsx
src/ae/themes/fish/components/: Aside.jsx  AuthLogin.jsx  BreadCrumb.jsx  Captcha.jsx  Loading.jsx  Login.jsx  LoginForm.jsx  Main.jsx  Progress.jsx
src/ae/themes/fish/components/Header/: Hover.jsx  Language.jsx  User.jsx  index.jsx
src/ae/themes/fish/styles/: ae.css  aside.css  base.css  breadcrumb.css  embed.css  form.css  grid.css  header.css  index.css  login.css  main.css  progress.css
src/ae/themes/fish/styles/form/: base.css
src/ae/themes/fish/styles/grid/: base.css  paginate.css  search.css
src/assets/styles/: custom.less  style-exam.min.css
src/assets/styles/font/: iconfont.eot
src/components/: AsyncPolling.jsx  CityTree.jsx  DataEmpty.jsx  ExportProgress.jsx  NumberSlider.jsx  README.md  Upload.jsx
src/components/dialog/: Dialog.jsx  base.js  index.jsx  tip.js
src/constants/: README.md  index.js
src/constants/origins/: aws-california.js  aws.js  development.js  preproduction.js  pressure.js  product.js  test.js
src/main/filters/: filter-pressure.properties
src/modules/: 404.jsx  README.md  index.jsx
src/modules/algorithm/: index.jsx
src/modules/algorithm/component/: AlgorithmConfig.jsx
src/modules/algorithm/component/config/: Detail.jsx  Edit.jsx
src/modules/referrer/: index.jsx
src/modules/referrer/components/: History.jsx  Subject.jsx
src/modules/referrer/components/history/: ForecastRecode.jsx  ForecastRecommend.jsx  ReferralRecode.jsx
src/modules/referrer/components/subject/: Forecast.jsx  InterestSetting.jsx  ReferralInfo.jsx  ReferralList.jsx  Result.jsx  SubjectList.jsx
src/modules/statistics/: index.jsx
src/modules/statistics/components/: Base.jsx  Course.jsx  Fitness.jsx  Subject.jsx
src/modules/tenant/: index.jsx
src/modules/tenant/components/: Config.jsx
src/modules/tenant/components/courseConfig/: CourseConfig.jsx  OptionalRule.jsx  ScoringRule.jsx  Subject.jsx
src/modules/tenant/components/courseConfig/rule/: EditRuleItem.jsx
src/modules/tenant/components/infoConfig/: Create.jsx  Detail.jsx  Info.jsx
src/modules/tenant/components/orgTreeConfig/: OrgTree.jsx
src/services/: common.jsx  downer.js  enum.jsx  tenant.jsx  utils.jsx
src/static/: README.md
src/static/js/cs-object-sdk-js/: CHANGELOG
src/static/locale/comp/: README.md  en.json  zh-CN.json
src/static/locale/fish/: README.md  en.json  zh-CN.json
src/static/locale/theme/: README.md  en.json  zh-CN.json
src/template/: index.ejs  uc0.93.ejs  uc1.0.ejs
src/theme/fep/: index.jsx
src/theme/fep/components/: BreadCrumb.jsx  aside.jsx  header.jsx  login.jsx  main.jsx  message.jsx
src/theme/fep/styles/: reset.css
src/theme/styles/: theme-gjj.less  variables.json
(+13 files in other folders)
