// 高精尖项目，yzz
@primary-color           : #3fd1ad;
// @com-disabled-bg        : #ccc;
// @com-disabled-color :   #999;
@com-height-base        : 32px;
// @com-height-lg        : 50px;
@com-height-sm        : 28px;
@heading-color : #333;
@text-color :   #666;
@text-color-secondary : #999;
// @border-radius-lg       : 0px; ///目前用于modal
@border-radius-base     : 3px; ///目前用于按钮和tab，input，dropdown，select
// @border-radius-sm       : 0px;

@border-color-base      : #e6e7e8;
@border-color-split     : #e6e7e8;

// 次按钮
@btn-default-color      : @text-color; /// 字体颜色
@btn-default-bg         : #f0f0f0; /// 背景色
@btn-default-border     : #f0f0f0; /// 边线色