body {
  background: transparent!important;
  height: 100%!important;
}

#app .embed {
  .ae-layout-main-wrapper {
    padding: 0;
    .ae-layout-main {
      background: transparent!important;
      height: 100%!important;
      margin: 0;
      padding: 0;
    }
  }
  .loading-bar {
    display: none
  }
}

// 错误信息提示
.error-text {
  color: #ff5745;
  font-size: 12px;
  line-height: 1.5;
}

// 空占位
.data-empty {
  clear: both;
  text-align: center;
  padding: 40px 0;
  font-size: 14px;
  color: #666;
  font-weight: 700;
  ins {
    display: inline-block;
    width: 166px;
    height: 178px;
    margin-bottom: 10px;
    background: url(../images/emptydata-sprite.png) -233px -185px no-repeat;
  }
}

// modal弹窗内容最大高度
.slp-ndui-modal .ant-modal-body {
  max-height: 600px;
  overflow: auto;
}


.fep-tip{
  width: auto;
  max-width: 200px;
  min-width: 150px;
  padding: 14px;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  border-radius: 5px;
  position: fixed;
  z-index: 9999;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}